[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,3,15,18,54,42

[Containments][1][Configuration]
PreloadWeight=34

[Containments][108]
ItemGeometriesHorizontal=
activityId=6bf65f76-e014-456e-a3a9-26dfc1135952
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][108][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][108][Configuration]
PreloadWeight=0

[Containments][108][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=805
sortMode=-1

[Containments][108][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/yang/图片/壁纸/13.png

[Containments][108][Wallpaper][org.kde.image][General]
Image=file:///home/yang/图片/14.jpg

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][111][Applets][129]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][111][Applets][129][Configuration]
PreloadWeight=0

[Containments][111][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][111][Configuration]
PreloadWeight=0

[Containments][111][General]
AppletOrder=129

[Containments][150]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][150][Applets][232]
immutability=1
plugin=menuZ

[Containments][150][Applets][232][Configuration]
PreloadWeight=0

[Containments][150][Applets][232][Configuration][General]
favoritesPortedToKAstats=true

[Containments][150][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][150][Configuration]
PreloadWeight=0

[Containments][150][General]
AppletOrder=232

[Containments][159]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][159][Applets][275]
immutability=1
plugin=menuX

[Containments][159][Applets][275][Configuration]
PreloadWeight=91

[Containments][159][Applets][275][Configuration][General]
favoritesPortedToKAstats=true

[Containments][159][Applets][276]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][159][Applets][276][Configuration]
PreloadWeight=0

[Containments][159][Applets][276][Configuration][General]
length=-38

[Containments][159][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][159][Configuration]
PreloadWeight=0

[Containments][159][General]
AppletOrder=275;276

[Containments][172]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][172][Applets][236]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][172][Applets][236][Configuration]
PreloadWeight=0

[Containments][172][Applets][236][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Monospace
showSeparator=true
spinboxHorizontalPercentage=45

[Containments][172][Applets][236][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][172][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][172][Configuration]
PreloadWeight=0

[Containments][172][General]
AppletOrder=236

[Containments][173]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][173][Applets][251]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][173][Applets][251][Configuration]
PreloadWeight=5

[Containments][173][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][173][Configuration]
PreloadWeight=0

[Containments][173][General]
AppletOrder=251

[Containments][175]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][175][Applets][229]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][175][Applets][229][Configuration]
PreloadWeight=0

[Containments][175][Applets][229][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][175][Applets][229][Configuration][General]
url=https://kde.org/

[Containments][175][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][175][Configuration]
PreloadWeight=0

[Containments][175][General]
AppletOrder=229

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=34

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][8][Configuration]
PreloadWeight=34

[Containments][2][Applets][9][Configuration]
PreloadWeight=34

[Containments][2][Configuration]
PreloadWeight=34

[Containments][252]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][252][Applets][253]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][252][Applets][253][Configuration]
PreloadWeight=0
SystrayContainmentId=254

[Containments][252][Applets][408][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][252][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][252][Configuration]
PreloadWeight=0

[Containments][252][General]
AppletOrder=253

[Containments][254]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][254][Applets][255]
immutability=1
plugin=org.kde.kdeconnect

[Containments][254][Applets][255][Configuration]
PreloadWeight=0

[Containments][254][Applets][256]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][254][Applets][256][Configuration]
PreloadWeight=0

[Containments][254][Applets][257]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][254][Applets][257][Configuration]
PreloadWeight=0

[Containments][254][Applets][258]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][254][Applets][258][Configuration]
PreloadWeight=0

[Containments][254][Applets][259]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][254][Applets][259][Configuration]
PreloadWeight=0

[Containments][254][Applets][260][Configuration]
PreloadWeight=42

[Containments][254][Applets][261]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][254][Applets][261][Configuration]
PreloadWeight=0

[Containments][254][Applets][262]
immutability=1
plugin=org.kde.plasma.volume

[Containments][254][Applets][262][Configuration]
PreloadWeight=0

[Containments][254][Applets][263]
immutability=1
plugin=org.kde.plasma.battery

[Containments][254][Applets][263][Configuration]
PreloadWeight=0

[Containments][254][Applets][264]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][254][Applets][264][Configuration]
PreloadWeight=0

[Containments][254][Applets][265]
immutability=1
plugin=org.kde.kscreen

[Containments][254][Applets][265][Configuration]
PreloadWeight=0

[Containments][254][Applets][266]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][254][Applets][266][Configuration]
PreloadWeight=0

[Containments][254][Applets][267][Configuration]
PreloadWeight=42

[Containments][254][Applets][268][Configuration]
PreloadWeight=42

[Containments][254][Applets][269]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][254][Applets][269][Configuration]
PreloadWeight=0

[Containments][254][Applets][277]
immutability=1
plugin=touchpad

[Containments][254][Applets][277][Configuration]
PreloadWeight=0

[Containments][254][Applets][304][Configuration]
PreloadWeight=42

[Containments][254][Applets][305][Configuration]
PreloadWeight=42

[Containments][254][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][254][Configuration]
PreloadWeight=0

[Containments][254][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,Update Manager,org.kde.kscreen,org.kde.plasma.diskquota,netease-cloud-music,touchpad,qq,MSM Notifier for Plasma5
hiddenItems=netease-cloud-music,Update Manager,qq,MSM Notifier for Plasma5
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[Containments][327]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][327][Applets][326]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][327][Applets][326][Configuration]
PreloadWeight=0

[Containments][327][Applets][326][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][327][Applets][329]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][327][Applets][329][Configuration]
PreloadWeight=0

[Containments][327][Applets][329][Configuration][General]
length=30

[Containments][327][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][327][Configuration]
PreloadWeight=0

[Containments][327][General]
AppletOrder=326;329

[Containments][462][Applets][401][Configuration]
PreloadWeight=0

[Containments][462][Applets][463][Configuration]
PreloadWeight=42

[Containments][462][Configuration]
PreloadWeight=42

[Containments][465][Applets][425][Configuration]
PreloadWeight=92

[Containments][465][Applets][427]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][465][Applets][427][Configuration]
PreloadWeight=0

[Containments][465][Applets][461][Configuration]
PreloadWeight=82

[Containments][465][Applets][466][Configuration]
PreloadWeight=92

[Containments][465][Applets][467][Configuration]
PreloadWeight=42

[Containments][465][Applets][468][Configuration]
PreloadWeight=42

[Containments][465][Applets][472][Configuration]
PreloadWeight=42

[Containments][465][Configuration]
PreloadWeight=42

[Containments][7][Applets][10][Configuration]
PreloadWeight=34

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][12][Configuration]
PreloadWeight=34

[Containments][7][Applets][13][Configuration]
PreloadWeight=34

[Containments][7][Applets][14][Configuration]
PreloadWeight=34

[Containments][7][Applets][15][Configuration]
PreloadWeight=34

[Containments][7][Applets][16][Configuration]
PreloadWeight=34

[Containments][7][Applets][17][Configuration]
PreloadWeight=34

[Containments][7][Applets][18][Configuration]
PreloadWeight=34

[Containments][7][Applets][19][Configuration]
PreloadWeight=34

[Containments][7][Configuration]
PreloadWeight=34

[Containments150Appletsts][235][Configuration][General]
favoritesPortedToKAstats=true

[Containments172Appletsts][236][Configuration][Appearance]
fontFamily=Cantarell Light
spinboxHorizontalPercentage=45

[Containments465Appletsts][425][Configuration][General]
favoritesPortedToKAstats=true
icon=applications-games
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments465Appletsts][427][Configuration][General]
url=file:///home/yang

[Containments465Appletsts][461][Configuration][General]
url=https://kde.org/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
